<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <header>
            <h1>Daily Expense Tracker</h1>
            <p id="date-time"></p>
        </header>

        <main>
            <div class="form-section">
                <h2>Today's Balance</h2>
                <div>
                    <label for="start-balance">Starting Balance:</label>
                    <input type="number" id="start-balance" placeholder="Enter starting balance">
                </div>
                <div>
                    <label for="new-income">New Income:</label>
                    <input type="number" id="new-income" placeholder="Enter new income">
                </div>
                <div>
                    <button id="update-balance" class="btn">Update Balance</button>
                </div>
                <div class="total-section">
                    <h3>Total Balance: <span id="total-balance">0</span> ৳</h3>
                </div>
            </div>

            <div class="expense-section">
                <h2>Add Expense</h2>
                <div>
                    <label for="description">Description:</label>
                    <input type="text" id="description" placeholder="Expense description">
                </div>
                <div>
                    <label for="expense-amount">Amount:</label>
                    <input type="number" id="expense-amount" placeholder="Expense amount">
                </div>
                <div>
                    <button id="add-expense" class="btn">Add Expense</button>
                </div>
                <div class="total-section">
                    <h3>Total Expense: <span id="total-expense">0</span> ৳</h3>
                </div>
            </div>

            <div class="history-section">
                <h2>Expense History</h2>
                <input type="text" id="search-date" placeholder="Search by date (DD-MM-YYYY)">
                <button id="search-btn" class="btn">Search</button>
                <table id="history-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <div class="summary-section">
                <h2>Summary</h2>
                <p>Remaining Balance: <span id="remaining-balance">0</span> ৳</p>
                <p>This Week Total  Spent: <span id="weekly-total">0</span> ৳</p>
                <p>This Month Total  Spent: <span id="monthly-total">0</span> ৳</p>
                <p>This Year Total  Spent: <span id="yearly-total">0</span> ৳</p>
                <p>Lifetime Total Spent: <span id="total-spent">0</span> ৳</p>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
<footer>
    <p>Created by Miskat Ali Sifat &copy; 2024</p>
</footer>
