body {
    font-family: Arial, sans-serif;
    background-color: #002147;
    color: #FFD700;
    margin: 0;
    padding: 0;
}

.app-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

header {
    margin-bottom: 20px;
}

h1 {
    color: #FFD700;
}

h2, h3 {
    margin: 10px 0;
}

form, .form-section, .expense-section, .history-section, .summary-section {
    margin-bottom: 20px;
    padding: 15px;
    border: 2px solid #FFD700;
    border-radius: 8px;
    background-color: #003366;
}

input, button {
    margin: 5px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

input {
    width: calc(100% - 22px);
    font-size: 16px;
}

button {
    background-color: #FF4500;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #FF6347;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #FFD700;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #003366;
    color: #FFD700;
}
footer {
    background-color: #003366;
    color: #FFD700;
    padding: 10px;
    position: flaxiable;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
}
